{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Data Source=DESKTOP-QCJAP3L;Initial Catalog=RMS_db;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=.;Database=RestaurantManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
    //},

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
